[33mcommit a86c9bde0254b74071c5532d601f8969b8cde547[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ajesh-vincent <51399268+ajesh-vincent@users.noreply.github.com>
Date:   Fri Jan 27 20:25:08 2023 +0530

    Update README.md

[33mcommit f50d5a9dafbf077c646c0c76fb69ebaacefbc3dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ajesh Vincent <ajeshvincent91@gmail.com>
Date:   Fri Jan 27 20:22:07 2023 +0530

    Added Readme File

[33mcommit 0db5097b0a409133359f05d1fe076f043012db03[m
Merge: c8e5dc1 cfe0e87
Author: Ajesh Vincent <ajeshvincent91@gmail.com>
Date:   Fri Jan 27 18:44:14 2023 +0530

    Merged with Hello World images after fixing conflicts

[33mcommit cfe0e87d648793502a26a75830723803ecd28527[m
Author: Ajesh Vincent <ajeshvincent91@gmail.com>
Date:   Fri Jan 27 18:12:39 2023 +0530

    Added new image

[33mcommit c8e5dc1fcc3e578ccc846dfbf2a0fd0d2b40a086[m
Author: Ajesh Vincent <ajeshvincent91@gmail.com>
Date:   Fri Jan 27 18:00:34 2023 +0530

    Updated Project.html with emergency fix

[33mcommit df0b33bf418b23bdb57765b6a8206e848d2e3f76[m
Author: Ajesh Vincent <ajeshvincent91@gmail.com>
Date:   Fri Jan 27 17:33:37 2023 +0530

    Added image to Hello World

[33mcommit a0647874ce2fe5f8e57788c7badd6fdba0c3f5ea[m
Author: Ajesh Vincent <ajeshvincent91@gmail.com>
Date:   Fri Jan 27 17:04:04 2023 +0530

    Hey lets go
